include_defs('//bucklets/maven_jar.bucklet')

VER = '2.13.2'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  sha1 = '3cdeb17c2b0f945e71135ef6abe5a1db59b9d313',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = 'f89723a589e42e7e593266ab3eb2e57b960be50a',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)
