include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.4'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = 'aad189fe4f9fa5c3f8048b5e4972512b4b3e2a24',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = 'd57778f60399938f473254e97bf5de86885d48d0',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
